body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: white;
  color: black;
  padding: 20px;
  text-align: center;
}

nav a {
  color: black;
  margin: 0 15px;
  text-decoration: none;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}
.hero {
  background: #e0f0ff;
  padding: 50px 20px;
}

.hero h1{
  margin-left: 150px;
  text-align: center;
  font-size: 2rem;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  margin: 0 auto;
  color: black;
}

.hero p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
}

.btn{
  background: #004080;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

footer{
  background: #eee;
  padding: 20px;
}

.hero2{
  background: #e0f0ff;
  padding: 50px 20px;
}


#center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  text-align: center;
  margin: 0 auto;
}
.banner-header{
  position:relative;
  text-align:center;
  color:white;
}
.banner-img{
  width:30%;
  height:10rem;
  display:block;
}
.gallery-container {
        padding: 50px 20px;
        background: #e0f0ff;
      }

      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: auto;
      }

      .gallery-grid img,
      .gallery-grid video {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .gallery-grid video {
        background: black;
      }

      .gallery-title {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 40px;
        color: #333;
      }
